{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "sql"
    ],
    "cSpell.words": [
        "appender",
        "pytest"
    ]
}